PORT=8080
CLIENT_URL=https://nakshatraloka.com
URL=mongodb://127.0.0.1:27017/nakshatraloka
JWT_SECRET_KEY_FOR_NAK='THIS_IS_THE_SECRET_KEY_FOR_MY_SITE_LOGIN_PAGE_ALSO_IT_IS_VERY_SECURE_!'

# PG
PG_HOST="localhost"
PG_PORT=5432
PG_USER="postgres"
PG_DATABASE="PG_DATABASE"
PG_PASSWORD="sa"